events {
}

http {
    log_format log_per_virtualhost '[$host] $remote_addr [$time_local]  $status '
                                   '"$request" $body_bytes_sent';

    # Redirection HTTP -> HTTPS pour www
    server {
        listen 80;
        server_name www.l2-4.ephec-ti.be;
        return 301 https://$host$request_uri;
    }

    # Redirection HTTP -> HTTPS pour blog
    server {
        listen 80;
        server_name blog.l2-4.ephec-ti.be;
        return 301 https://$host$request_uri;
    }

    # Configuration HTTPS pour www
    server {
        listen 443 ssl;
        server_name www.l2-4.ephec-ti.be;
        root /var/www/html/www/;
        index index.html;

        # Certificat généré par Let's Encrypt pour www
        ssl_certificate /var/www/html/www/certificate/fullchain.pem;
        ssl_certificate_key /var/www/html/www/certificate/privkey.pem;

        # Sécurisation de la connexion SSL
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES128-GCM-SHA256';
        ssl_prefer_server_ciphers off;

        location / {
            try_files $uri $uri/ =404;
        }

        location ~* \.php$ {
            fastcgi_pass php:9000;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param DOCUMENT_ROOT $document_root;
        }

        access_log /dev/stdout log_per_virtualhost;
    }

    # Configuration HTTPS pour blog
    server {
        listen 443 ssl;
        server_name blog.l2-4.ephec-ti.be;
        root /var/www/html/blog/;
        index index.html;

        # Certificat généré par Let's Encrypt pour blog
        ssl_certificate /var/www/html/www/certificate/blog-fullchain.pem;
        ssl_certificate_key /var/www/html/www/certificate/blog-privkey.pem;

        # Sécurisation de la connexion SSL
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES128-GCM-SHA256';
        ssl_prefer_server_ciphers off;

        location / {
            try_files $uri $uri/ =404;
        }

        location ~* \.php$ {
            fastcgi_pass php:9000;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param DOCUMENT_ROOT $document_root;
        }

        access_log /dev/stdout log_per_virtualhost;
    }
}
