events {
}

http {
    log_format log_per_virtualhost '[$host] $remote_addr [$time_local]  $status '
                                   '"$request" $body_bytes_sent';

    server {
        listen 80;
        server_name www.l2-4.ephec-ti.be;
        root /var/www/html/www/;
        index index.html;

        # Gérer les fichiers PHP
        location ~* \.php$ {
            fastcgi_pass php:9000;  # Le nom du container PHP est "php" dans Docker, pas l'IP statique
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param DOCUMENT_ROOT $document_root;
        }

        access_log /dev/stdout log_per_virtualhost;
    }

    server {
        listen 80;
        server_name blog.l2-4.ephec-ti.be;
        root /var/www/html/blog/;
        index index.html;
        access_log /dev/stdout log_per_virtualhost;
    }
}